{
  "mcpServers": {
    "filesystem": {
      "command": "C:\\Program Files\\nodejs\\npx.cmd",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:\\Users\\jason"
      ],
      "env": {
        "MCP_TIMEOUT": "1800000",
        "MCP_REQUEST_TIMEOUT": "1800000",
        "MCP_CONNECTION_TIMEOUT": "1800000",
        "NODE_OPTIONS": "--max-old-space-size=32768 --max-http-header-size=163840 --max-string-length=268435456",
        "UV_THREADPOOL_SIZE": "128",
        "NODE_ENV": "production",
        "PATH": "C:\\Program Files\\nodejs;C:\\Users\\jason\\AppData\\Roaming\\npm;%PATH%"
      }
    },
    "sequential-thinking": {
      "command": "C:\\Program Files\\nodejs\\npx.cmd",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {
        "MCP_TIMEOUT": "1800000",
        "MCP_REQUEST_TIMEOUT": "1800000",
        "NODE_OPTIONS": "--max-old-space-size=16384",
        "PATH": "C:\\Program Files\\nodejs;C:\\Users\\jason\\AppData\\Roaming\\npm;%PATH%"
      }
    },
    "memory": {
      "command": "C:\\Program Files\\nodejs\\npx.cmd",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "env": {
        "MCP_TIMEOUT": "1800000",
        "NODE_OPTIONS": "--max-old-space-size=16384",
        "PATH": "C:\\Program Files\\nodejs;C:\\Users\\jason\\AppData\\Roaming\\npm;%PATH%"
      }
    },
    "github": {
      "command": "C:\\Program Files\\nodejs\\npx.cmd",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "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",
        "MCP_TIMEOUT": "1800000",
        "NODE_OPTIONS": "--max-old-space-size=8192",
        "PATH": "C:\\Program Files\\nodejs;C:\\Users\\jason\\AppData\\Roaming\\npm;%PATH%"
      }
    }
  },
  "globalShortcut": "Ctrl+Shift+Space",
  "allowedOrigins": ["*"],
  "mcpTimeout": 1800000,
  "connectionTimeout": 1800000,
  "requestTimeout": 1800000
}
