Requirement already satisfied: mcp in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (1.11.0)
Collecting fastmcp
  Downloading fastmcp-2.10.5-py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: anyio>=4.5 in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from mcp) (4.9.0)
Requirement already satisfied: httpx-sse>=0.4 in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from mcp) (0.4.1)
Requirement already satisfied: httpx>=0.27 in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from mcp) (0.28.1)
Requirement already satisfied: jsonschema>=4.20.0 in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from mcp) (4.24.0)
Requirement already satisfied: pydantic-settings>=2.5.2 in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from mcp) (2.10.1)
Requirement already satisfied: pydantic<3.0.0,>=2.8.0 in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from mcp) (2.11.7)
Requirement already satisfied: python-multipart>=0.0.9 in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from mcp) (0.0.20)
Requirement already satisfied: pywin32>=310 in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from mcp) (310)
Requirement already satisfied: sse-starlette>=1.6.1 in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from mcp) (1.8.2)
Requirement already satisfied: starlette>=0.27 in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from mcp) (0.47.1)
Requirement already satisfied: uvicorn>=0.23.1 in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from mcp) (0.35.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from pydantic<3.0.0,>=2.8.0->mcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from pydantic<3.0.0,>=2.8.0->mcp) (2.33.2)
Requirement already satisfied: typing-extensions>=4.12.2 in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from pydantic<3.0.0,>=2.8.0->mcp) (4.14.1)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from pydantic<3.0.0,>=2.8.0->mcp) (0.4.1)
Collecting authlib>=1.5.2 (from fastmcp)
  Downloading authlib-1.6.0-py2.py3-none-any.whl.metadata (4.1 kB)
Collecting cyclopts>=3.0.0 (from fastmcp)
  Downloading cyclopts-3.22.2-py3-none-any.whl.metadata (11 kB)
Collecting exceptiongroup>=1.2.2 (from fastmcp)
  Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
Collecting openapi-pydantic>=0.5.1 (from fastmcp)
  Downloading openapi_pydantic-0.5.1-py3-none-any.whl.metadata (10 kB)
Collecting pyperclip>=1.9.0 (from fastmcp)
  Using cached pyperclip-1.9.0-py3-none-any.whl
Requirement already satisfied: python-dotenv>=1.1.0 in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from fastmcp) (1.1.1)
Requirement already satisfied: rich>=13.9.4 in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from fastmcp) (14.0.0)
Requirement already satisfied: idna>=2.8 in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from anyio>=4.5->mcp) (3.10)
Requirement already satisfied: sniffio>=1.1 in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from anyio>=4.5->mcp) (1.3.1)
Collecting cryptography (from authlib>=1.5.2->fastmcp)
  Downloading cryptography-45.0.5-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Requirement already satisfied: attrs>=23.1.0 in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from cyclopts>=3.0.0->fastmcp) (25.3.0)
Collecting docstring-parser>=0.15 (from cyclopts>=3.0.0->fastmcp)
  Downloading docstring_parser-0.16-py3-none-any.whl.metadata (3.0 kB)
Collecting rich-rst<2.0.0,>=1.3.1 (from cyclopts>=3.0.0->fastmcp)
  Downloading rich_rst-1.3.1-py3-none-any.whl.metadata (6.0 kB)
Collecting docutils (from rich-rst<2.0.0,>=1.3.1->cyclopts>=3.0.0->fastmcp)
  Using cached docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: certifi in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from httpx>=0.27->mcp) (2025.7.9)
Requirement already satisfied: httpcore==1.* in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from httpx>=0.27->mcp) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from httpcore==1.*->httpx>=0.27->mcp) (0.16.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from jsonschema>=4.20.0->mcp) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from jsonschema>=4.20.0->mcp) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from jsonschema>=4.20.0->mcp) (0.26.0)
Collecting email-validator>=2.0.0 (from pydantic[email]>=2.11.7->fastmcp)
  Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->pydantic[email]>=2.11.7->fastmcp)
  Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from rich>=13.9.4->fastmcp) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from rich>=13.9.4->fastmcp) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from markdown-it-py>=2.2.0->rich>=13.9.4->fastmcp) (0.1.2)
Requirement already satisfied: fastapi in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from sse-starlette>=1.6.1->mcp) (0.116.1)
Requirement already satisfied: click>=7.0 in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from uvicorn>=0.23.1->mcp) (8.2.1)
Requirement already satisfied: colorama in c:\users\jason\desktop\tori\kha\.venv\lib\site-packages (from click>=7.0->uvicorn>=0.23.1->mcp) (0.4.6)
Collecting cffi>=1.14 (from cryptography->authlib>=1.5.2->fastmcp)
  Using cached cffi-1.17.1-cp311-cp311-win_amd64.whl.metadata (1.6 kB)
Collecting pycparser (from cffi>=1.14->cryptography->authlib>=1.5.2->fastmcp)
  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Downloading fastmcp-2.10.5-py3-none-any.whl (201 kB)
Downloading authlib-1.6.0-py2.py3-none-any.whl (239 kB)
Downloading cyclopts-3.22.2-py3-none-any.whl (84 kB)
Downloading rich_rst-1.3.1-py3-none-any.whl (11 kB)
Downloading docstring_parser-0.16-py3-none-any.whl (36 kB)
Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Downloading openapi_pydantic-0.5.1-py3-none-any.whl (96 kB)
Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
Downloading cryptography-45.0.5-cp311-abi3-win_amd64.whl (3.4 MB)
   ---------------------------------------- 3.4/3.4 MB 25.1 MB/s eta 0:00:00
Using cached cffi-1.17.1-cp311-cp311-win_amd64.whl (181 kB)
Using cached docutils-0.21.2-py3-none-any.whl (587 kB)
Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Installing collected packages: pyperclip, pycparser, exceptiongroup, docutils, docstring-parser, dnspython, email-validator, cffi, rich-rst, openapi-pydantic, cryptography, cyclopts, authlib, fastmcp

Successfully installed authlib-1.6.0 cffi-1.17.1 cryptography-45.0.5 cyclopts-3.22.2 dnspython-2.7.0 docstring-parser-0.16 docutils-0.21.2 email-validator-2.2.0 exceptiongroup-1.3.0 fastmcp-2.10.5 openapi-pydantic-0.5.1 pycparser-2.22 pyperclip-1.9.0 rich-rst-1.3.1
