"""
TORI Metacognitive MCP Server
============================

Main server implementation using FastMCP.
"""

import asyncio
import logging
from pathlib import Path
from typing import Optional

# Try to import MCP packages, fall back if not available
try:
    from mcp.server.fastmcp import FastMCP
    from mcp.types import TextContent
    MCP_AVAILABLE = True
except ImportError:
    MCP_AVAILABLE = False
    # Import fallback implementation
    from server_fallback import main as fallback_main

from core.config import config
from core.state_manager import state_manager

# Import tools, resources, and prompts
from tools import register_tools
from resources import register_resources
from prompts import register_prompts

# Configure logging
logging.basicConfig(
    level=getattr(logging, config.log_level),
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    handlers=[
        logging.StreamHandler(),
        logging.FileHandler(config.log_file) if config.log_file else logging.NullHandler()
    ]
)

logger = logging.getLogger(__name__)

# Create server based on available packages
if MCP_AVAILABLE:
    # Create FastMCP server
    mcp = FastMCP(
        name=config.server_name,
        version=config.server_version
    )
else:
    # Will use fallback implementation
    mcp = None

# Add server metadata
if MCP_AVAILABLE:
    @mcp.tool()
    async def get_server_info() -> str:
        """Get information about the TORI MCP server."""
        return {
            "name": config.server_name,
            "version": config.server_version,
            "description": config.server_description,
            "cognitive_dimension": config.cognitive_dimension,
            "manifold_metric": config.manifold_metric,
            "transport": config.transport_type,
            "components": [
                "manifold",
                "reflective_operator",
                "self_modification",
                "curiosity_functional",
                "cognitive_dynamics",
                "consciousness_monitor",
                "metacognitive_tower",
                "knowledge_sheaf"
            ]
        }

# Register all components
def setup_server():
    """Set up the MCP server with all tools, resources, and prompts."""
    if not MCP_AVAILABLE:
        return  # Skip setup if using fallback
    
    logger.info("Setting up TORI MCP server...")
    
    # Register tools
    register_tools(mcp, state_manager)
    logger.info("Tools registered")
    
    # Register resources
    register_resources(mcp, state_manager)
    logger.info("Resources registered")
    
    # Register prompts
    register_prompts(mcp, state_manager)
    logger.info("Prompts registered")
    
    logger.info(f"TORI MCP server setup complete")

# Main entry point
def main():
    """Main entry point for the server."""
    if not MCP_AVAILABLE:
        logger.warning("MCP packages not available, using fallback implementation")
        return fallback_main()
    
    setup_server()
    
    if config.transport_type == "stdio":
        logger.info("Starting TORI MCP server with stdio transport...")
        mcp.run()
    elif config.transport_type == "sse":
        logger.info(f"Starting TORI MCP server with SSE transport on {config.server_host}:{config.server_port}...")
        # Fix: Use old signature (host/port) for installed version
        mcp.run(transport="sse", host=config.server_host, port=config.server_port)
    else:
        raise ValueError(f"Unsupported transport type: {config.transport_type}")

if __name__ == "__main__":
    main()