# Physics Constants for ELFIN
# Standard physical constants with proper units

constants {
  # Fundamental Constants
  pi: dimensionless = 3.14159265358979323846;
  e: dimensionless = 2.71828182845904523536;

  # Physical Constants
  c: velocity[m/s] = 299792458.0;         # Speed of light in vacuum
  G: grav_const[m^3/kg/s^2] = 6.67430e-11; # Gravitational constant
  h: planck[J*s] = 6.62607015e-34;        # Planck constant
  h_bar: reduced_planck[J*s] = 1.054571817e-34; # Reduced Planck constant (h/2π)
  
  # Electromagnetic
  epsilon_0: permittivity[F/m] = 8.8541878128e-12; # Vacuum electric permittivity
  mu_0: permeability[N/A^2] = 1.25663706212e-6;    # Vacuum magnetic permeability
  k_e: coulomb_const[N*m^2/C^2] = 8.9875517923e9;  # Coulomb constant

  # Atomic & Quantum
  m_e: mass[kg] = 9.1093837015e-31;      # Electron mass
  m_p: mass[kg] = 1.67262192369e-27;     # Proton mass
  m_n: mass[kg] = 1.67492749804e-27;     # Neutron mass
  e_charge: charge[C] = 1.602176634e-19; # Elementary charge
  
  # Thermodynamic
  k_B: boltzmann[J/K] = 1.380649e-23;    # Boltzmann constant
  N_A: avogadro[1/mol] = 6.02214076e23;  # Avogadro's number
  R: gas_const[J/K/mol] = 8.31446261815324; # Gas constant
  
  # Earth-specific
  g_earth: acceleration[m/s^2] = 9.80665; # Standard gravity acceleration
  atm: pressure[Pa] = 101325.0;           # Standard atmospheric pressure
}
