{
  "name": "tori-cognitive-microservice",
  "version": "1.0.0",
  "description": "TORI Cognitive Engine Node.js Microservice",
  "main": "cognitive-microservice.ts",
  "scripts": {
    "start": "ts-node cognitive-microservice.ts",
    "dev": "ts-node --watch cognitive-microservice.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "helmet": "^7.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "@types/node": "^20.4.5",
    "typescript": "^5.1.6",
    "ts-node": "^10.9.1",
    "jest": "^29.6.1",
    "@types/jest": "^29.5.3"
  },
  "keywords": [
    "cognitive-engine",
    "tori",
    "symbolic-processing",
    "microservice",
    "ai"
  ],
  "author": "TORI Development Team",
  "license": "MIT"
}
